ACTIVEMQ_URL=tcp://activemq:61616

# these are just defaults snagged from the activemq image I'm using
ACTIVEMQ_USERNAME=messaging
ACTIVEMQ_PASSWORD=moo

ALPACA_HTTP_TOKEN=islandora 

ALPACA_HOUDINI_QUEUE=broker:queue:islandora-connector-houdini
ALPACA_HOUDINI_DERIVATIVE_SERVICE_URL=http://houdini:8000/convert

ALPACA_HOMARUS_QUEUE=broker:queue:islandora-connector-homarus
ALPACA_HOMARUS_DERIVATIVE_SERVICE_URL=http://homarus:8000/convert

ALPACA_OCR_QUEUE=broker:queue:islandora-connector-ocr
ALPACA_OCR_DERIVATIVE_SERVICE_URL=http://ocr:8000/hypercube

ALPACA_FITS_QUEUE=broker:queue:islandora-connector-fits
ALPACA_FITS_DERIVATIVE_SERVICE_URL=http://fits:8000/crayfits

ALPACA_FCREPO_FILE_STREAM=broker:queue:islandora-indexing-fcrepo-file
ALPACA_FCREPO_FILE_DELETE_STREAM=broker:queue:islandora-indexing-fcrepo-file-delete
ALPACA_FCREPO_NODE_STREAM=broker:queue:islandora-indexing-fcrepo-content
ALPACA_FCREPO_NODE_DELETE_STREAM=broker:queue:islandora-indexing-fcrepo-delete
ALPACA_FCREPO_MEDIA_STREAM=broker:queue:islandora-indexing-fcrepo-media
ALPACA_FCREPO_MILLINER_BASEURL=http://milliner:8000/milliner/
ALPACA_FCREPO_GEMINI_BASEURL=http://gemini:8000/gemini/

ALPACA_INDEXING_TRIPLESTORE_BASEURI=http://triplestore:8080/bigdata/namespace/islandora/sparql
ALPACA_INDEXING_TRIPLESTORE_QUEUE=broker:activemq:queue:islandora-indexing-triplestore-index
ALPACA_INDEXING_TRIPLESTORE_DELETE_QUEUE=broker:queue:islandora-indexing-triplestore-delete
ALPACA_INDEXING_TRIPLESTORE_FCREPO_QUEUE=broker:topic:fedora
ALPACA_INDEXING_TRIPLESTORE_FCREPO_REINDEXING_QUEUE=broker:queue:triplestore.reindex
