# The JMS connection URI, used for connecting to a local or remote ActiveMQ brok
er.
jms.brokerUrl=${env:ACTIVEMQ_URL}

# If authentication is enabled on the activemq broker, add appropriate values he
re
jms.username=${env:ACTIVEMQ_USERNAME}
jms.password=${env:ACTIVEMQ_PASSWORD}
